.chooseColor
    position: absolute
    z-index: 99
    width: max-content
    top: 0.5rem
    left: 0.5rem
.colorLine
    display: table
    justify-content: space-between
    align-items: flex-end
    align-content: space-between
    padding: 0.5rem
    border-radius: 5px 0px
    background: #1E90FF
    box-shadow: 5px 5px 23px -8px rgba(0,0,0,0.75)
    .color
        max-width: 2.5rem
        min-width: 2.5rem
        min-height: 2.5rem
        cursor: pointer
        margin-top: 0.5rem
        border-radius: 50%
        text-align: center
        line-height: 2.5rem
        color: #fff
        img
            width: 100%
        &:hover, &--checked
            opacity: 0.5
        .active
            width: 1rem
            height: 1rem
            transform: rotate(45)
            &--white
                border-right: 0
                border-bottom: 0
    .red
        background: red
    .green
        background: green
    .blue
        background: blue
    .yellow
        background: yellow
    .black
        background: black
    .pink
        background: #FFB6C1
    .cyan
        background: cyan
    .magenta
        background: magenta
    .white
        background: #fff
        border: 1px #000
        border-style: dashed