/* You can add global styles to this file, and also import other style files */
@import '~@ngx-share/button/themes/default/default-theme'
@import url('https://fonts.googleapis.com/css?family=Spectral+SC:700')
@import '~@ngx-share/button/themes/material/material-dark-theme'
@import '~@ngx-share/button/themes/modern/modern-light-theme'
.share
  margin: 0 auto
  width: 70%
  text-align: center
  margin-top: 2rem
.sb-group
  display: inline-block !important
.button
  border-radius: 21px
  background: linear-gradient(225deg, #37b878, #41da8e)
  box-shadow:  -31px 31px 62px #34ad71, 31px -31px 62px #46eb99
  margin: 0 auto
  width: 50%
  text-align: center
  padding: 2rem
  font-size: 5rem
  color: white
  margin-top: 20%
  cursor: pointer
  .uppercase
    text-transform: uppercase
  .small
    font-size: 1rem
    display: block
  &:hover
    background: linear-gradient(225deg, #41da8e, #37b878)
    color: #34ad71
html
  background: #37b878
.toolbar
  background-color: #41da8e !important
  // text-align: center
  // padding: 0.1rem
