.canvasContent
    margin: 0 auto
    // margin-top: 1rem
    height: 100%
    position: relative
    padding: 0.5rem
canvas
    // border: 1px solid #000
    border-radius: 5px
    background: #fff
    box-shadow: 5px 5px 23px -8px rgba(0,0,0,0.75)